<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ANIMALS</title>

<script>
    const name = 'Ayotunde';
    const school = 'K.S.S'; 
    const grade = 'S.S.S 2';
    const message = `Hello readers I am ${name} from ${school} and I am currently in ${grade}`;
    console.log(message);
</script>
    



    
    <title>MY HTML EXPERIENCE</title>
    <style type="text/css">
    h1.h1_centre { 
        color:blue;
        text-align:center;
         }
         h3.h3_skyblue{
             color:cornflowerblue;
             }
             h3.h3_green{
                 color:green;
             }
             h3.h3_yellow{
                 color:crimson;
             }
             h3.h1_centre{
                 color:darkblue;
             }
           header  {
               background-color: darkblue;
               padding: 30px;
               text-align: center;
               font-family: cursive;
               font-style: oblique;
               font-weight: bolder;
               color:darkturquoise;
               
                }
                
    
    
                
                h3.h3_header{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-style: italic;
                    color:darkviolet
                    }
                    h3.h3_footer{
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-style: italic;
                    color:darkviolet
    
                    }
            
                    
                    div.menu{
                        text-align: center;
                    }
                    h3.h3_others{
                        color:cornsilk;
                        text-align: center;
                    }
                
                    
                    article{
                        float:right;
                        width:80%;
                        height:fit-content;
                        padding:67px;
                        background-color: white;
                    
                    }
                    @media(max-width: 600px){
                        nav{
                            width: 100%;
                            height: auto;
                        }
    
                    }
                    section:after{
                        content:"";
                        display: table;
                        clear:both;
                    }  
                    nav.footer{
                        background-color: skyblue;
                        height:fit-content;
                    }
                    article{
                        border:5px solid grey;
                        margin:15px;

                    }
    
                    
    
    
    
                    </style>    
    
</head>
<body alink="yellow" link="blue" vlink="orange">
    <nav>
    <div class="menu">
        <a href="#">HOME</a>|
        <a href="#">GALLERY</a>|
        <a href="#">SERVICES</a>|
        </div>
        </nav>
          <header>
              <h2 class="h2_header">ANIMALS 101 NIGERIA</h2>
              <h3 class="h3_header">Your number one guide to the animal world.</h3>
             </header>
             <section>

          <article>

  <h1 class='h1_centre'>CANIDS</h1>
    <span>The canid family consists of all extant and extinct relatives of the domestic dog.</span> 
    <span>This includes the wolf,jackal,coyote and all foxes (true or false). </span><br>
    The following shows the dental formula of most canids;</br>
    <pre>
          6
          5
          4
    </pre>

        <p> Now its time to make a table.</p>
        <table  border ="2" bordercolour="brown" width=" 200px" height="400px" cellpadding=10px >
            <caption>THE CANID DESCRIPTION OF MY CLASSMATES</caption>
            <tr bgcolour="light sky blue">   
        <th> s/n</th>
        <th> NAME</th>
        <th> CORRESPONDING CANID</th>
        </tr>                    
        <tr bgcolour="white">
        <th>1</th> 
        <th> <i>ADEM TERNA</i></th>
        <th><i>WHIPPET</i></th>
        </tr>
        <tr bgcolour="white">
         <th>2</th>
         <th><i>ADETOLA ATILOLA</i></th>
         <th><i>ROTTWEILER</i></th>
        </tr>
         <tr bgcolour ="white">
         <th> 3</th>
         <th><i>AJAYI TEMILOLUWA</i></th>
         <th><i>ENGLISH MASTIFF</i></th>
        </tr>
        <tr bgcolour= "white">
         <th>4</th>
         <th><i>ASERI BUSAYO</i></th>
         <th><i>ENGLISH MASTIFF</i></th>
        </tr>
        </table>
        <p> So for my aspiring dog owners , these are the materials needed for any dog owner</p>
        <ul type= "disc">
            <li> Food bowl</li>
            <li> Leash</li>
            <li> Collar</li>
            <li> Dog shampoo</li>
            <li> Muzzle(optional)</li>



        </ul>
        
<p> To visit our dog retail website click this link<a href="#">FLEX DOG RETAIL.COM</a></p>
<p>This is an example of the neccesary information neeed to carry out the purchase of the dog you want.  </p>
<form method="get|post"action="jQuery.html">
Breed  :<input type="text" name="user_name" size="20" value="e.g german shepherd" maxlength="20"> <br>  
  Age  :<input type="text" name="user_colour" value="e.g 6 weeks">
  <h3 class='h1_centre'>  Select Gender. </h3>
  <input type= "radio" name="r_gender">Male</input>
  <input type ="radio" name="r_gender">Female</input>
  <h3 class='h3_skyblue'>Select Town. </h3> 
  <input type="checkbox"name="s_town">Surulere</input>
  <input type="checkbox" name="s_town">Abeokuta</input>
  <input type= "checkbox"name="s_town">Iperu</input>
  <input type="checkbox" name="s_town">Ogere</input>
  <h3 class='h3_green'>Select type of crate for dog</h3>
  <select name="s_box">
      <option value="s_metal">metal crate</option>
      <option value=" s_fibreglass">fibreglass crate</option>
      <option value="s_wood">woodencrate</option>
  </select>
      <h3 class='h3_green'>Select Collar.</h3>
      <select name="s_box"size="4"multiple>
          <option value="s_leather">leather</option>
          <option value="s_ecollar">e-collar</option>
          <option value="s_petroleum">rubber</option>
          <option value="s_chain">dog chain</option>
          </select>

          <h3 class='h3_yellow'>Choose method of delivery</h3>
          <input type="button" onclick="alert('home')" name="b_alert" value-="Homedelivery"/></br>
          <input type="submit" name="b_submit" value="go to jQuery"/></br>
          <input type="reset" name="b_reset"value="reset"/>
          <input type="hidden" name="b_hidden"value="dog web"/>  
  
</form>
</article>
</section>

<footer>
<nav class='footer'>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">SERVICES</li>
    </ul>
    
</nav>

</footer>
</html>
</body>